# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd ldap
group: files mymachines systemd ldap
shadow: files mymachines systemd ldap 
gshadow: files systemd

publickey: files

hosts: mymachines resolve [!UNAVAIL=return] files myhostname dns
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
